app.title=Thymeleaf Demo Application
app.description=This is a sample application to demonstrate property usage.
app.version=1.0
app.author=Andrew Kozikov
app.contact.email=support@myapp.com
app.contact.phone=+1234567890
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
