<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Страница с формой и таблицей</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, sans-serif;
        }
        .container {
          padding: 20px;
        }
        .form-container {
          margin-bottom: 40px;
        }
        input {
          display: flex;
          flex-direction: column;
          margin: 10px 0;
        }
        input[type="submit"] {
          margin-top: 20px;
        }
        table {
          width: 100%;
          border-collapse: collapse;
        }
        table, th, td {
          border: 1px solid black;
        }
        th, td {
          padding: 10px;
          text-align: left;
        }
        th {
          background-color: #f2f2f2;
        }
        .scrollable-table {
          max-height: 300px;
          overflow-y: auto;
        }
    </style>
</head>
<body>

<div class="container">

    <!-- Форма для ввода данных -->
    <div class="form-container">
        <h2>Введите данные о себе</h2>
        <form action="/append_user" method="POST" th:object="${user}">
            <input type="text" id="name" th:field="*{name}" placeholder="Введите ваше имя" required>
            <input type="email" id="email" th:field="*{email}" placeholder="Введите ваш email" required>
            <input type="tel" id="phone" th:field="*{phone}" placeholder="Введите ваш телефон" required>
            <input type="number" id="age" th:field="*{age}" placeholder="Введите ваш возраст" required>
            <input type="submit" value="Отправить">
        </form>
    </div>

    <!-- Таблица с данными пользователей -->
    <div class="table-container">
        <h2>Данные пользователей</h2>
        <div class="scrollable-table">
            <table>
                <thead>
                <tr>
                    <th>Имя</th>
                    <th>Email</th>
                    <th>Телефон</th>
                    <th>Возраст</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${users}">
                    <td th:text="${user.name}"> </td>
                    <td th:text="${user.email}"> </td>
                    <td th:text="${user.phone}"> </td>
                    <td th:text="${user.age}"> </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

</body>
</html>
